# Reels-With-ViewPager2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reelswithviewpageronly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Orion360_SDK_Pro_Android_Trial_com.example.reelswithviewpageronly.lic
app/src/main/java/com/example/reelswithviewpageronly/: ContentFragment.kt  ExoPlayerWrapper.java  MainActivity.kt  MyFragmentStateAdapter.kt  OrionMediaHelper.java  OrionViewContainerIma.java  ReelItem.kt  ReelsFactory.kt  TouchControllerWidget.java
app/src/main/java/com/example/reelswithviewpageronly/ui/: MainActivity.kt
app/src/main/java/com/example/reelswithviewpageronly/ui/content/: ContentFragment.kt
app/src/main/java/com/example/reelswithviewpageronly/ui/content/adapters/: MyFragmentStateAdapter.kt
app/src/main/java/com/example/reelswithviewpageronly/ui/models/: ReelItem.kt  ReelsFactory.kt
app/src/main/java/com/example/reelswithviewpageronly/ui/player/: ExoPlayerWrapper.java  HlsMediaSourceHelper.kt  OrionMediaHelper.java  OrionViewContainerIma.java  TouchControllerWidget.java  VideoCache.java
app/src/main/res/layout/: activity_ad_via_orion.xml  activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reelswithviewpageronly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
